# springboot

./: README.md  pom.xml
springboot-datasource/: .project  pom.xml
springboot-datasource/src/main/java/com/gitboy/springboot/: App.java
springboot-datasource/src/main/java/com/gitboy/springboot/controller/: UserTestController.java
springboot-datasource/src/main/java/com/gitboy/springboot/datasource/: DataSource1Config.java  DataSource2Config.java
springboot-datasource/src/main/java/com/gitboy/springboot/pojo/: User.java
springboot-datasource/src/main/java/com/gitboy/springboot/test01/mapper/: Test1Mapper.java
springboot-datasource/src/main/java/com/gitboy/springboot/test01/service/: UserTest1Service.java
springboot-datasource/src/main/java/com/gitboy/springboot/test01/service/impl/: UserTest1ServiceImpl.java
springboot-datasource/src/main/java/com/gitboy/springboot/test02/mapper/: Test2Mapper.java
springboot-datasource/src/main/java/com/gitboy/springboot/test02/service/: UserTest2Service.java
springboot-datasource/src/main/java/com/gitboy/springboot/test02/service/impl/: UserTest2ServiceImpl.java
springboot-datasource/src/main/resources/: application.properties
springboot-datasource/src/main/resources/mybatis/: UserMapper.xml
springboot-datasource/src/main/resources/mybatis/test1/: test1.xml
springboot-datasource/src/main/resources/mybatis/test2/: test2.xml
springboot-jsp/: .project  pom.xml
springboot-jsp/src/main/java/com/gitboy/springboot/: App.java
springboot-jsp/src/main/java/com/gitboy/springboot/controller/: IndexController.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/WEB-INF/: web.xml
springboot-layui/: .project  pom.xml
springboot-layui/src/main/java/com/springboot/layui/api/: App.java
springboot-layui/src/main/java/com/springboot/layui/api/controller/: PageController.java  UserController.java
springboot-layui/src/main/java/com/springboot/layui/api/mapper/: UserMapper.java
springboot-layui/src/main/java/com/springboot/layui/api/pojo/: User.java  UserVo.java
springboot-layui/src/main/java/com/springboot/layui/api/service/: UserService.java
springboot-layui/src/main/java/com/springboot/layui/api/service/impl/: UserServiceImpl.java
springboot-layui/src/main/java/com/springboot/layui/utils/: JsonUtils.java  PageUtil.java
springboot-layui/src/main/resources/mybatis/config/: mybatis-config.xml
springboot-layui/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-layui/src/main/webapp/WEB-INF/jsp/: user.jsp
springboot-mybatis/: .project  pom.xml
springboot-mybatis/src/main/java/com/gitboy/springboot/: App.java
springboot-mybatis/src/main/java/com/gitboy/springboot/controller/: UserController.java
springboot-mybatis/src/main/java/com/gitboy/springboot/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/gitboy/springboot/service/: UserService.java
springboot-mybatis/src/main/java/com/gitboy/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-shiro/: .project  pom.xml
springboot-shiro/src/main/java/com/gitboy/shiro/: App.java
springboot-shiro/src/main/java/com/gitboy/shiro/conf/: ShiroConfig.java
springboot-shiro/src/main/java/com/gitboy/shiro/controller/: LoginController.java
springboot-shiro/src/main/java/com/gitboy/shiro/mapper/: FunctionMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/gitboy/shiro/pojo/: Admin.java  Function.java  User.java
springboot-shiro/src/main/java/com/gitboy/shiro/realm/: MyShiroRealm.java
springboot-shiro/src/main/java/com/gitboy/shiro/service/: UserService.java
springboot-shiro/src/main/java/com/gitboy/shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mybatis/mapper/: FunctionMapper.xml  UserMapper.xml
springboot-shiro/src/main/resources/templates/: login.html
springboot-shiro/src/main/webapp/WEB-INF/: web.xml
springboot-web/: .project  pom.xml
springboot-web/src/main/java/com/gitboy/springboot/: App.java
springboot-web/src/main/java/com/gitboy/springboot/controller/: IndexController.java
